<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"test.ui","test.ui",None,None,None,None,None,None,None),
	(2,None,"test.ui","pubby.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.14",None),
	(2,"libadwaita","1.0",None)
  </ui_library>
  <css>
	(1,"pubby.css",100,0)
  </css>
  <css_ui>
	(1,2)
  </css_ui>
  <object>
	(1,1,"AdwApplicationWindow","window",None,None,None,None,0,None,None),
	(1,2,"GtkStack",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox","toc_box",2,None,None,None,1,None,None),
	(1,4,"GtkSearchBar",None,3,None,None,None,0,None,None),
	(1,5,"GtkBox",None,4,None,None,None,0,None,None),
	(1,6,"GtkSearchEntry",None,5,None,None,None,0,None,None),
	(1,7,"GtkBox",None,2,None,None,None,0,None,None),
	(2,1,"AdwApplicationWindow","window",None,None,None,None,0,None,None),
	(2,2,"GtkStack",None,1,None,None,None,0,None,None),
	(2,3,"GtkBox","toc_box",2,None,None,None,0,None,None),
	(2,4,"GtkSearchBar","search_bar",3,None,None,None,0,None,None),
	(2,5,"GtkBox",None,4,None,None,None,0,None,None),
	(2,6,"GtkSearchEntry","search_entry",5,None,None,None,0,None,None),
	(2,7,"GtkBox",None,24,None,None,None,0,None,None),
	(2,9,"GtkButton",None,7,None,None,None,0,None,None),
	(2,10,"GtkButton",None,7,None,None,None,1,None,None),
	(2,11,"GtkButton",None,7,None,None,None,2,None,None),
	(2,12,"GtkButton",None,7,None,None,None,3,None,None),
	(2,13,"GtkButton",None,7,None,None,None,4,None,None),
	(2,14,"GtkButton",None,7,None,None,None,5,None,None),
	(2,15,"GtkButton",None,7,None,None,None,6,None,None),
	(2,16,"GtkButton",None,7,None,None,None,7,None,None),
	(2,17,"GtkButton",None,7,None,None,None,8,None,None),
	(2,18,"GtkButton",None,7,None,None,None,9,None,None),
	(2,19,"GtkButton",None,7,None,None,None,10,None,None),
	(2,20,"GtkButton",None,7,None,None,None,11,None,None),
	(2,21,"GtkButton",None,7,None,None,None,12,None,None),
	(2,22,"GtkButton",None,7,None,None,None,13,None,None),
	(2,23,"GtkButton",None,7,None,None,None,14,None,None),
	(2,24,"GtkScrolledWindow",None,3,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSearchBar","key-capture-widget","1",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSearchBar","search-mode-enabled","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkSearchEntry","placeholder-text","dssasda",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","height-request","41",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","width-request","99",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkSearchBar","key-capture-widget","1",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkSearchBar","search-mode-enabled","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkButton","label","dsadssasasad",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,19,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,20,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,22,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,23,"GtkButton","label","dsadssasasad",0,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,3,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,3,"GtkWidget",1,4,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,5,None,4,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,3,"GtkWidget",2,2,"name","button"),
	(1,3,"GtkWidget",2,5,"name","buttonn")
  </object_data_arg>
</cambalache-project>
